# This is a test app so feel free to download .env file
# # Local testing
# POSTGRES_HOST="localhost"
# POSTGRES_PORT="5432"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="123"
# POSTGRES_DATABASE="notes"

# # Heroku testing
POSTGRES_HOST="ec2-3-217-14-181.compute-1.amazonaws.com"
POSTGRES_PORT="5432"
POSTGRES_USER="wurhfjxedwysmc"
POSTGRES_PASSWORD="9a7a3094614e7c98de7479cc98f62b1d437d1720978796a5fedf0a8bf1fb8c8c"
POSTGRES_DATABASE="d2etbstc2806m7"
